{
    "products":
    [
        "Firefox"
    ],
    "channels":
    [
        "nightly",
        "beta",
        "release"
    ],
    "facets_limit": 10000,
    "build_facets_limit": 500,
    "backward_lookup_ndays": 3,
    "nightly_window_ndays": 21,
    "max_ndays": 30,
    "score":
    {
        "max": 10,
        "number_of_lines": 5
    },
    "thresholds":
    {
        "installs":
        {
            "Firefox":
            {
                "nightly": 1,
                "beta": 6,
                "release": 50
            }
        },
        "protos":
        {
            "Firefox":
            {
                "nightly": 50,
                "beta": 20,
                "release": 20
            }
        }
    },
    "spike":
    {
        "floor":
        {
            "Firefox":
            {
                "nightly": 3,
                "beta": 10,
                "release": 50
            }
        },
        "ratio":
        {
            "Firefox":
            {
                "nightly": 3,
                "beta": 3,
                "release": 3
            }
        },
        "mature_after_days":
        {
            "Firefox":
            {
                "nightly": 5,
                "beta": 5,
                "release": 5
            }
        },
        "mature_installs":
        {
            "Firefox":
            {
                "nightly": 4,
                "beta": 4,
                "release": 4
            }
        }
    },
    "population":
    {
        "enabled": true,
        "min_lookback_days": 7,
        "max_lookback_days": 30,
        "facets_size": 1000,
        "concentrated_share": 0.5,
        "clustered_gap_s": 300,
        "min_crashes": 5,
        "min_installs_for_gap": 3
    },
    "agent":
    {
        "schema_version": 1,
        "min_citations_per_claim": 1,
        "abstain_below_confidence": 0.85,
        "enabled": true,
        "channels": ["nightly"],
        "queue": "agent",
        "job_timeout": 1800,
        "skip_if_existing": true,
        "max_seed_frames": 40,
        "reap_max_attempts": 2,
        "proto_max_unusable": 2,
        "sweep":
        {
            "enabled": true,
            "max_per_run": 3,
            "min_age_s": 21600,
            "max_age_s": 1209600
        },
        "agent_version": 1,
        "calibration":
        {
            "table": {"25": 0.5, "50": 0.5714, "70": 0.7234, "85": 0.7234}
        },
        "offstack":
        {
            "enabled": false,
            "max_candidates": 150,
            "pinned": true,
            "require_callpath_for_strong": true,
            "exposer_classifier": true,
            "observe_only": true,
            "prior_signature": true
        },
        "ui":
        {
            "show_abstain": false,
            "show_lead": true,
            "show_experts": true,
            "high_confidence_label": "STRONG EVIDENCE",
            "lead_label": "LEAD"
        },
        "confidence":
        {
            "apply_min": 85,
            "lead_apply_min": 50
        },
        "apply":
        {
            "enabled_types": ["bugzilla.add_comment", "bugzilla.update_bug"]
        },
        "autofile":
        {
            "enabled": false,
            "min_confidence": 70,
            "verdicts": ["lead", "culprit"],
            "needinfo": true,
            "daily_cap": 10,
            "comment_on_existing": true
        },
        "filters":
        {
            "ubiquitous_paths": ["mfbt/", "memory/mozalloc/", "xpcom/string/", "xpcom/ds/nsTArray", "xpcom/ds/nsTHashMap", "xpcom/ds/nsBaseHashtable", "xpcom/ds/PLDHashTable", "xpcom/base/nsCOMPtr"],
            "ubiquitous_symbols": ["nsTArray", "nsTHashMap", "nsTHashtable", "nsBaseHashtable", "mozilla::HashMap", "mozilla::HashTable", "PLDHashTable", "RefPtr", "nsCOMPtr", "nsTString", "nsTSubstring", "nsAString", "nsString", "mozilla::Vector", "UniquePtr", "nsRefPtrHashtable"],
            "anchor_frame_patterns": ["MessageLoop::Run", "MessagePump", "nsThread::ThreadFunc", "ThreadFuncPoolThread", "_PR_NativeRunThread", "nsThread::ProcessNextEvent", "mozilla::ipc::MessageChannel::", "TaskController", "XRE_main", "content_process_main", "nsAppShell::", "GeckoStart", "PR_RunThread"],
            "penalty": 0.1
        },
        "patch_extraction":
        {
            "diff_byte_cap": 1000000,
            "min_identifier_len": 3,
            "timeout_secs": 30,
            "enabled": true
        },
        "searchfox":
        {
            "bin": "searchfox-cli",
            "default_repo": "mozilla-central",
            "max_depth": 4,
            "timeout_secs": 60,
            "retries": 2,
            "retry_backoff_secs": 1.5,
            "cache_enabled": true
        },
        "llm":
        {
            "principal": {"model": "sonnet", "effort": "high", "max_turns": 60},
            "roles":
            {
                "crash-interpreter": {"model": "haiku"},
                "call-graph-explorer": {"model": "sonnet", "effort": "medium"},
                "patch-scout": {"model": "haiku"},
                "data-flow-tracer": {"model": "sonnet", "effort": "medium"},
                "skeptic": {"model": "haiku"}
            },
            "pricing":
            {
                "claude-haiku-4-5": {"in": 1.0, "out": 5.0},
                "claude-sonnet-5": {"in": 3.0, "out": 15.0},
                "claude-opus-4-8": {"in": 5.0, "out": 25.0},
                "claude-fable-5": {"in": 10.0, "out": 50.0}
            },
            "max_cost_usd_per_crash": 2.0,
            "max_cost_usd_per_crash_offstack": 4.0
        }
    },
    "eval":
    {
        "corpus_dir": "corpus",
        "max_concurrency": 3,
        "per_case_timeout_s": 2700,
        "max_cost_usd_per_case": 3.0,
        "sweep": {},
        "confidence_thresholds": {}
    }
}
