{
    "products":
    [
        "Firefox",
        "FennecAndroid"
    ],
    "channels":
    [
        "nightly",
        "beta",
        "release"
    ],
    "facets_limit": 10000,
    "backward_lookup_ndays": 3,
    "max_ndays": 30,
    "score":
    {
        "max": 10,
        "number_of_lines": 5
    },
    "thresholds":
    {
        "installs":
        {
            "Firefox":
            {
                "nightly": 1,
                "beta": 6,
                "release": 50
            },
            "FennecAndroid":
            {
                "nightly": 1,
                "beta": 6,
                "release": 50
            }
        },
        "protos":
        {
            "Firefox":
            {
                "nightly": 50,
                "beta": 20,
                "release": 20
            },
            "FennecAndroid":
            {
                "nightly": 50,
                "beta": 20,
                "release": 20
            }
        }
    }
}
